<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FragmentCompras">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recviewcarrito"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio total:"
            android:textSize="25dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="35€"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>