<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/shop"
        android:id="@+id/imagen_nav"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GameShop"
        android:layout_gravity="bottom"
        android:id="@+id/nombre_nav"
        android:paddingStart="15dp"
        />

</FrameLayout>