<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_portada"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"

            android:layout_below="@id/img_portada"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Forza Horizon"

                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
            <TextView
                android:id="@+id/txt_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_titulo"
                android:layout_marginLeft="15dp"

                android:text="55"
                android:textSize="25dp"
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/txt_plat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XBOX"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Comprar">

        </Button>
    </RelativeLayout>


</androidx.cardview.widget.CardView>