<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universo"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/emailRegisterText"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="email"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />
        <EditText
            android:id="@+id/passwordRegisterText"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="contraseña"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />
        <EditText
            android:id="@+id/edadRegisterText"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Edad"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />
        <EditText
            android:id="@+id/direccionRegisterText"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="direccion"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />


        <Button
            android:id="@+id/botonRegistrarse"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Registrarme"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
        <Button
            android:id="@+id/botonVolverLogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Volver al login"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</FrameLayout>