<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universo"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/editUsername"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Usuario"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />
        <EditText
            android:id="@+id/editPassword"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"/>
        <CheckBox
            android:id="@+id/keepSignCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manten la sesión iniciada"
            android:textColor="#FFFBF6"
            android:hint="#FFFBF6"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFFBF6"
            />
        <Button
            android:id="@+id/botonLogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
        <Button
            android:id="@+id/botonSigUp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="He olvidado mi contraseña"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFBF6"
            />

    </LinearLayout>

</FrameLayout>